<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="twitter:card" content="summary" /> <!--①-->
  <meta name="twitter:site" content="@kusurichaninVRC" /> <!--②-->
  <meta property="og:url" content="https://kusurichan.com" /> <!--③-->
  <meta property="og:title" content="💊( '-'💊 )ｸｽﾘﾁｬﾝ!" /> <!--④-->
  <meta property="og:description" content="1パーセントの確率でﾁﾝﾁﾝ!99パーセントの確率で💊( '-'💊 )ｸｽﾘﾁｬﾝ!" /> <!--⑤-->
  <meta property="og:image" content="https://kusurichan.com/images/kusurichan.jpeg" /> <!--⑥-->
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script src="./js/script.js" charset="utf-8"></script>
  <meta charset="UTF-8">
  <title>💊( '-'💊 )ｸｽﾘﾁｬﾝ!</title>
  <style>
                * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .wrap {
                padding: 32px 0 64px;
                background-color: #54B1E5;
            }

            .content {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                padding: 16px;
                background-color: #fff;
            }

            .heading-lv1 {
                font-size: 32px;
                font-style: italic;
            }

            .heading-lv2 {
                font-size: 24px;
            }

            .heading-lv3 {
                font-size: 20px;
            }

            .heading-margin {
                margin-top: 32px;
            }

            .text {
                margin: 16px 0 0;
                font-size: 16px;
                line-height: 1.5;
            }

            .text-center {
                text-align: center;
            }

            .profile-image {
                margin: 16px 0 0;
                text-align: center;
            }

            .profile-image img {
                width: 150px;
                height: auto;
                border-radius: 50%;
            }

            a {
                color: #3F82A8;
            }

            a:hover {
                text-decoration: none;
            }


  </style>
</head>

<body>
  <div class="twitter">


      <body class="wrap">
        <div class="content">
            <h1 class="heading-lv1 text-center">Profile</h1>
            <figure class="profile-image">
                <img src="https://kusurichan.com/images/kusurichan.jpeg" alt="くすりちゃんのプロフィール" width="300" height="300">
            </figure>

            <h2 class="heading-lv2 heading-margin text-center">くすりちゃん</h2>
            <p class="text text-center">ぶいちゃに生息する男の娘校生</p>

            <p class="text text-center"><img src="./images/Twitter.PNG" onmouseover="this.src='./images/Twitter_over.PNG'" onmouseout="this.src='./images/Twitter.PNG'"  onclick="change_ChinChin()"/>
            </p>




  </div>

</body>

</html>
